{
  "name": "diving-school-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "check": "node scripts/sanity-db.js",
    "start": "node app.js",
    "dev": "node --watch app.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "fs": "^0.0.1-security"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
